## Application Code Description

An overview of 
* Code components and their functionality 
* Data sources (if any)
## Application Code Description

 Data sources-We are using Microsoft Mixed Reality Toolkit,Unity and C# for building the supply chain buddy app using mixed reality.
1.File main.unity runs the unity application.
2.C# files are used for interaction between the objects and between object and user in the virtual environment.
3.The .json files contain details about the object.